<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <artifactId>heroku-support</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Heroku Support</name>
    <description>
        Support classes for running and data migrating applications deployed on the Heroku cloud platform.
    </description>
    <url>https://github.com/interzonedev/heroku-support</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <spring.version>5.2.6.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.2.v20140723</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.2.2.v20140723</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>6.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:interzonedev/heroku-support.git</connection>
        <url>scm:git:git@github.com:interzonedev/heroku-support.git</url>
        <developerConnection>scm:git:git@github.com:interzonedev/heroku-support.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
